# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
net:
  port: 27017
  bindIp: 0.0.0.0
storage:
  dbPath: /data/db
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
replication: 
  replSetName: rs0