input {
  http {
    type => 'http.in'
    port => '8989'
    codec => 'json'
    tags => 'http.in'
  }
}
output {
  if [index] {
    elasticsearch {
      hosts => "http://elasticsearch.elk.svc.mxcluster.local:9200"
      manage_template => true
      index => "logstash-%{[index]}-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "http://elasticsearch.elk.svc.mxcluster.local:9200"
      manage_template => true
      index => "logstash-unknown-%{+YYYY.MM.dd}"
    }
  }
}
